<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div style="padding:16px;">
        <input type="text" tabindex="1">
        <input type="text" tabindex="9">
        <input type="text" tabindex="2">
        <input type="text" tabindex="3">
        <input type="text" tabindex="4">
        <input type="text" tabindex="5">
        <input type="text" tabindex="6">
        <input type="text" tabindex="7">
        <input type="text" tabindex="8">
        <input type="text"" tabindex="10">
        <input type="text"" tabindex="12">
        <input type="text"" tabindex="11">
    </div>
</body>
</html>